# infra/k8s/storageclass-ssd.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: disk-ssd                 # new name
provisioner: disk.csi.azure.com
parameters:
  skuname: StandardSSD_LRS       # ← Standard SSD (ZRS and Premium cost more)
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true